DB_USER=postgres
DB_HOST=localhost
DB_NAME=blood
DB_PASSWORD=12345
DB_PORT=5432
EMAIL_USER=lingaraj.cs21@bmsce.ac.in
EMAIL_PASS=gnub vybr otvw weqt

TWILIO_ACCOUNT_SID=AC6b219ebe880adcac5cabf4263eab8e46
TWILIO_AUTH_TOKEN=4ce90c663c3636bf38c45e5a23e0a54c
TWILIO_PHONE_NUMBER=+18283445582

